<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.geometry.Insets?>
<?import java.net.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.journalfrontend.CreateJournalController">
  <children>
    <Label text="Create a New Journal" styleClass="title"/>

    <Label text="Journal Name"/>
    <TextField fx:id="journalNameField" promptText="Enter journal name..." maxWidth="350" alignment="center"/>
    
    <Label text="Journal Password"/>
    <PasswordField fx:id="passwordField" promptText="Enter journal password..." maxWidth="350" alignment="center"/>
     
    <Label text=""/>
     
    <HBox spacing="10.0" alignment="CENTER">
      <Button fx:id="primaryScreenButton" text="Return to Title Screen" onAction="#switchToPrimary" styleClass="button"/>
      <Button fx:id="createJournal" text="Create Journal" onAction="#initJournal" styleClass="button"/>
    </HBox>
  </children>
  
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
 
  <stylesheets>
    <URL value="@styles.css" />
  </stylesheets>
</VBox>