<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import java.net.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.journalfrontend.EditEntryPopupController">
    <center>
        <HBox spacing="0.5" HBox.hgrow="ALWAYS" alignment="CENTER" styleClass="entry-padding">
            <VBox spacing="0.5" VBox.vgrow="SOMETIMES" alignment="CENTER" styleClass="entry-padding">
            <Label text="" />
            <TextField fx:id="editTitleField" promptText="Enter entry title..." prefWidth="1780" alignment="center"/>

            <Label text="" />
            <TextArea fx:id="editContentArea" promptText="Enter entry content..." prefHeight="1900" prefWidth="1780" wrapText="true"/>

            <Label text=""/>
            <Button fx:id="exitButton" onAction="#handleExitButton" text="Edit Entry"/>
            <Label text=""/>

            </VBox>
        </HBox>
    </center>
    
    <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
</BorderPane>
    
