<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import java.net.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.journalfrontend.RemoveEntryPopupController">
    <center>
        <HBox spacing="0.5" HBox.hgrow="ALWAYS" alignment="CENTER" styleClass="entry-padding">
            <VBox spacing="0.5" VBox.vgrow="SOMETIMES" alignment="CENTER" styleClass="entry-padding">
            
            <Label text="Are you sure about removing this entry?"/>

            <Label text=""/>

            <HBox spacing="20" HBox.hgrow="ALWAYS" alignment="CENTER" styleClass="entry-padding">
                <Button fx:id="confirmButton" onAction="#handleConfirmButton" text="Confirm"/>
                <Button fx:id="exitButton" onAction="#handleExitButton" text="Cancel"/>
            <Label text=""/>
            </HBox>

            </VBox>
        </HBox>
    </center>
    
    <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
</BorderPane>
    
